//================================//
//       Gate-level results       //
//================================//
Can you pass gate-level simulation? (yes/no)
yes
Cycle time that can pass your gate-level simulation: (ns)
3.8
Total simulation time: (ns)
4848466.532
Total cell area: 
169135.726395
//================================//
//    Transistor-level results    //
//================================//
Can you pass transistor-level simulation? (yes/no)
yes
Cycle time that can pass your transistor-level simulation: (ns)
3.8
Total simulation time: (ns)
4848466.528
Total area of core: 
188070.223
