//================================//
//       Gate-level results       //
//================================//
Can you pass gate-level simulation? (yes/no)
yes
Cycle time that can pass your gate-level simulation: (ns)
4.2
Total simulation time: (ns)
5358831.281
Total cell area: 
218813.531461
//================================//
//    Transistor-level results    //
//================================//
Can you pass transistor-level simulation? (yes/no)
yes
Cycle time that can pass your transistor-level simulation: (ns)
4.2
Total simulation time: (ns)
5358831.358
Total area of core: 
243247.604
