//================================//
//       Gate-level results       //
//================================//
Can you pass gate-level simulation? (yes/no)
yes
Cycle time that can pass your gate-level simulation: (ns)
3.0
Total simulation time: (ns)
3904540.036
Total cell area: 
146197.063362
//================================//
//    Transistor-level results    //
//================================//
Can you pass transistor-level simulation? (yes/no)
yes
Cycle time that can pass your transistor-level simulation: (ns)
3.0
Total simulation time: (ns)
3904539.831
Total area of core: 
154015.286
