//================================//
//       Gate-level results       //
//================================//
Can you pass gate-level simulation? (yes/no)
yes
Cycle time that can pass your gate-level simulation: (ns)
3.6
Total simulation time: (ns)
4685447.578
Total cell area: 
140038.896131
//================================//
//    Transistor-level results    //
//================================//
Can you pass transistor-level simulation? (yes/no)
yes
Cycle time that can pass your transistor-level simulation: (ns)
3.6
Total simulation time: (ns)
4685447.569
Total area of core: 
147578.746
