//================================//
//       Gate-level results       //
//================================//
Can you pass gate-level simulation? (yes/no)
yes
Cycle time that can pass your gate-level simulation: (ns)
4.5
Total simulation time: (ns)
5741605.030
Total cell area: 
192980.800955
//================================//
//    Transistor-level results    //
//================================//
Can you pass transistor-level simulation? (yes/no)
yes
Cycle time that can pass your transistor-level simulation: (ns)
3.9
Total simulation time: (ns)
4976057.737
Total area of core: 
214537.781
